# set prefix
set -g prefix M-q
unbind C-b
bind M-q send-prefix

# prefix time
set -s escape-time 1

# choose-tree
bind 'w' choose-tree -F "#{pane_current_path}, #{pane_current_command}"

# urxvt
bind -n S-down new-window -c "#{pane_current_path}"
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# status colour
set -g status-position top

# copy-mode, C-Space to begin select, alt-r,alt-up,alt-down,c-a,c-e to move cursor quickly
bind -n C-s copy-mode -u
bind -n PageUp copy-mode -u
bind -T copy-mode C-c send-keys -X copy-selection-and-cancel

# default shell
#set -g default-shell /bin/zsh

# use current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# renumber windows
set-option -g renumber-windows on

# mouse mode
set -g mouse on
